<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.hadirgo.DetailKelasController">
   <children>
      <SplitPane dividerPositions="0.2135678391959799" orientation="VERTICAL" prefHeight="400.0" prefWidth="640.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="622.0">
               <children>
                  <Button defaultButton="true" layoutX="431.0" layoutY="16.0" minWidth="52.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="47.0">
                           <image>
                              <Image url="@Journal.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Text layoutX="88.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Kelas" textAlignment="CENTER" />
                  <ComboBox layoutX="494.0" layoutY="27.0" prefHeight="28.0" prefWidth="130.0" />
                  <Button layoutX="14.0" layoutY="27.0" minWidth="25.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="25.0" style="-fx-background-color: transparent;" onAction="#user">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="20.0">
                           <image>
                              <Image url="@backIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="309.0" prefWidth="662.0">
               <children>
                  <ScrollPane layoutX="-5.0" layoutY="-5.0" prefHeight="317.0" prefWidth="646.0" vbarPolicy="ALWAYS" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
