<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="420.0" minWidth="630.0" prefHeight="420.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.hadirgo.Home">
   <children>
      <AnchorPane minHeight="420.0" minWidth="630.0" prefHeight="420.0" prefWidth="630.0" style="-fx-background-color: linear-gradient(to top, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff);;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="226.0" layoutY="24.0" prefHeight="378.0" prefWidth="365.0" style="-fx-background-color: linear-gradient(to right, #6bb6d1, #6ebfd6, #72c7db, #77d0df, #7dd8e3, #7ddee6, #7de3e9, #7de9eb, #76eeed, #6ff2ef, #67f7f0, #5ffbf1);; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="24.0">
               <children>
                  <Label layoutX="56.0" layoutY="30.0" prefHeight="49.0" prefWidth="133.0" text="Sign In" textFill="#5838c3" AnchorPane.leftAnchor="56.0">
                     <font>
                        <!--<Font name="GeoSlab703 Md BT Bold" size="35.0" />-->
                     </font>
                  </Label>
                  <JFXTextField fx:id="fieldusername" focusColor="#44c1fb" labelFloat="true" layoutX="56.0" layoutY="108.0" prefHeight="29.0" prefWidth="289.0" promptText="Username" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="20.0" />
                  <JFXPasswordField fx:id="fieldpassword" focusColor="#44c1fb" labelFloat="true" layoutX="56.0" layoutY="157.0" prefHeight="29.0" prefWidth="281.0" promptText="Password" unFocusColor="BLACK" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="20.0" />
                  <ImageView fitHeight="108.0" fitWidth="304.0" layoutX="55.0" layoutY="330.7733154296875" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.37335205078125" AnchorPane.rightAnchor="6.0">
                     <image>
                        <Image url="@namahapusbg-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Text fontSmoothingType="LCD" layoutX="59.303466796875" layoutY="324.7999458312988" strokeType="OUTSIDE" strokeWidth="0.0" text="Kelompok RPL Go!" AnchorPane.bottomAnchor="70.57905387878418" AnchorPane.rightAnchor="172.85853576660156">
                     <font>
                        <!--<Font name="Lato Bold Italic" size="17.0" />-->
                     </font>
                  </Text>
                  <JFXButton fx:id="signInbtn" onAction="#switchToUser" buttonType="RAISED" layoutX="56.0" layoutY="215.0" prefHeight="29.0" prefWidth="90.0" ripplerFill="#3d88ff" style="-fx-background-color: #1b55ff; -fx-background-radius: 0.5em;" text="Sign In" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="56.0">
                     <font>
                        <!--<Font name="Inconsolata Regular" size="16.0" />-->
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="399.0" prefWidth="241.0" style="-fx-background-color: linear-gradient(to top, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff);; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="13.0">
               <children>
                  <ImageView fitHeight="227.0" fitWidth="228.0" layoutX="8.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@hadirgo!.png" />
                     </image>
                  </ImageView>
                  <Text layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hadir Go! Project v.1.0" wrappingWidth="213.908203125" AnchorPane.bottomAnchor="2.49560546875" AnchorPane.leftAnchor="0.0">
                     <font>
                        <!--<Font name="Courier New Bold Italic" size="15.0" />-->
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
