<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.hadirgo.UbahPasswordController">
   <children>
      <AnchorPane layoutX="364.0" layoutY="40.0" prefHeight="321.0" prefWidth="222.0" style="-fx-background-color: linear-gradient(to right top, #57cbf4, #62ccf2, #6dcdf0, #76ceee, #7fcfec, #7ed3ee, #7dd7f0, #7ddbf1, #72e3f4, #69ebf5, #62f3f4, #5ffbf1);;">
         <children>
            <JFXButton layoutX="63.0" layoutY="251.0" style="-fx-background-color: linear-gradient(to right top, #3baad1, #27badc, #09cbe4, #00dbe9, #12ebeb);;" text="Ubah Password">
            </JFXButton>
            <JFXPasswordField layoutX="44.0" layoutY="93.0" promptText="Password Lama" />
            <JFXPasswordField layoutX="44.0" layoutY="148.0" promptText="Password Baru" />
            <JFXPasswordField layoutX="44.0" layoutY="187.0" promptText="Ulangi Password Baru" />
            <Text layoutX="33.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ubah Password" textAlignment="CENTER" wrappingWidth="156.0">
            </Text>
         </children>
      </AnchorPane>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="70.0" layoutY="100.0">
         <image>
            <Image url="@hadirgo!.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
